<!DOCTYPE html>
<html>
    <head>
        <title>Despre noi</title>
        <style>
            .Aboutus1{background-image: url("https://wallpaperaccess.com/full/4537209.jpg");background-size: cover; padding-top: 150px;padding-right: 100px;padding-bottom: 150px;padding-left: 100px;}
            h1 {color:rgb(235, 230, 230);font-size: 60px; text-align: left;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: italic;}
            .Aboutus2{background-color: darkgray;font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;}
            p {color: sienna;}
        
            
            </style>
    </head>
    <body>
        <div class="Aboutus1">
        <h1>About Us</h1>
        </div>
        <div class="Aboutus2">
            <p>Noi suntem noi suntem noi suntem noi suntem noi suntem noi suntem Noi suntem noi suntem noi suntem noi suntem noi suntem noi sunt Noi suntem noi suntem noi suntem noi suntem noi suntem noi sunt</p>
        </div>
    </body>